<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ | Satisfactory-sync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
</head>
<body>
    <header class="nav">
        <h1>Satisfactory-sync</h1>
        <nav>
            <ul class="navlist">
                <!-- <li><a href="index.html">Home</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="instins.html">Setup</a></li> -->
                <li><button class="button"><a href="index.html">Home</a></button></li>
                <li><button class="button"><a href="download.html">Download</a></button></li>
                <li><button class="button"><a href="FAQ.html">FAQ</a></button></li>
                <li><button class="button"><a href="instins.html">Setup</a></button></li>
            </ul>
        </nav>
    </header>
    <section>
    <header class="insth2">
        <h2>
            Frequently asked questions
        </h2>
    </header>
    <div class="faq">
        <div class="faq-item">
            <h3>Q: How to install Satisfactory-sync?</h3>
            <p>A: You can find the installation instructions on the <a href="instins.html">Setup</a> page.</p>
        </div>
        
        <div class="faq-item">
            <h3>Q: Can I use any cloud service with Satisfactory-sync?</h3>
            <p>A: Yes, thanks to the use of Rclone, you can use almost any cloud service available.</p>
        </div>
        <div class="faq-item">
            <h3>Q: I can't find my EPIC ID.</h3>
            <p>A: For an alternative way to find you EPIC ID, please look <a href="https://www.epicgames.com/help/en-US/c-Category_EpicAccount/c-AccountSecurity/what-is-an-epic-account-id-and-where-can-i-find-it-a000084674">there</a>.</p>
        </div>
        <div class="faq-item">
            <h3>Q: I can't find my Steam ID.</h3>
            <p>A: For an alternative way to find you EPIC ID, please look <a href="https://www.steamidfinder.com/">there</a>. You need steamID64 (Dec).</p>
        </div>
    </div>
    </section>
    <footer>
        The Author is not responsible for any kind of consequences and damages that might occur by using this program.
    </footer>
</body>
</html>
